<!DOCTYPE html>
<html lang="en">

<head>
    <title>Htlml Table Two</title>
    <style>
        body{
            background: rgb(198, 147, 255);
            position: relative;
        }
        table{
            border-collapse: collapse;
            position: absolute;
            width: 90%;
            top: 100px;
            left: 70px;
            border-radius:10px;
            overflow: hidden;
                
        }
        table td{
            text-align: center;
            padding: 12px;
        }
        table th{
            background: black;
            color: #fff;
            padding: 15px;
        }
        table tbody tr:nth-child(even){
            background: #ddd;
        }
        table tbody tr:nth-child(odd){
            background: #fff;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <th>Date</th>
            <th>Order ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
        </thead>
        <tbody>
            <tr>
                <td>2017-09-29 08:22</td>
                <td>200398</td>
                <td>iPhone X 64Gb Grey</td>
                <td>$999.0</td>
                <td>1</td>
                <td>$999.0</td>
            </tr>
            <tr>
                <td>2017-09-29 01:22</td>
                <td>200398</td>
                <td>LG Tv 42-inch</td>
                <td>$2999.0</td>
                <td>1</td>
                <td>$2999.0</td>
            </tr>
            <tr>
                <td>2017-09-16 07:22</td>
                <td>200392</td>
                <td>Pencil set 150</td>
                <td>$100.0</td>
                <td>1</td>
                <td>$100.0</td>
            </tr>
            <tr>
                <td>2017-09-15 21:22</td>
                <td>200391</td>
                <td>iPhone 13 128Gb Grey</td>
                <td>$1999.0</td>
                <td>1</td>
                <td>$1999.0</td>
            </tr>
            <tr>
                <td>2017-09-13 13:52</td>
                <td>200390</td>
                <td>Woodland Shoe Brown</td>
                <td>$199.0</td>
                <td>1</td>
                <td>$199.0</td>
            </tr>
            <tr>
                <td>2017-09-13 01:22</td>
                <td>200389</td>
                <td>DELL Inspiron 3467</td>
                <td>$3800.0</td>
                <td>1</td>
                <td>$3800.0</td>
            </tr>
            <tr>
                <td>2017-09-10 09:22</td>
                <td>200388</td>
                <td>Usb cable 3.0</td>
                <td>$10.0</td>
                <td>5</td>
                <td>$50.0</td>
            </tr>
            <tr>
                <td>2017-09-09 11:22</td>
                <td>200387</td>
                <td>Samsung prime 64Gb black</td>
                <td>$699.0</td>
                <td>1</td>
                <td>$699.0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>